[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Hazards.gd" type="Script" id=1]
[ext_resource path="res://GFX/Environment/spikes_top.png" type="Texture" id=2]

[node name="SpikesTop" type="Area2D" index="0"]

modulate = Color( 0, 0, 0, 1 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -34.0287, -27.3215, 31.9727, -26.9979, 45.8847, 26.3855, -47.6172, 25.7385 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]


