[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/GameState.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Camera2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/PlatformTiles.tres" type="TileSet" id=4]
[ext_resource path="res://Scenes/SpikesBottom.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/SpikesTop.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Coin.tscn" type="PackedScene" id=7]
[ext_resource path="res://SFX/Summer_Park.ogg" type="AudioStream" id=8]
[ext_resource path="res://SFX/jump1.ogg" type="AudioStream" id=9]
[ext_resource path="res://Scripts/Jump_SFX.gd" type="Script" id=10]
[ext_resource path="res://SFX/pain.ogg" type="AudioStream" id=11]
[ext_resource path="res://Scripts/Pain_SFX.gd" type="Script" id=12]
[ext_resource path="res://Scenes/JumpPad.tscn" type="PackedScene" id=13]

[node name="Level1" type="Node2D" index="0"]

script = ExtResource( 1 )
starting_lives = 3
coin_target = 5

[node name="Player" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 284.497, 1187.69 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]
world_limit = 4000

[node name="Camera2D" parent="Player" index="2" instance=ExtResource( 3 )]

[node name="TileMap" type="TileMap" parent="." index="1"]

mode = 0
tile_set = ExtResource( 4 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 2
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 851990, 2, 0, 1245198, 0, 0, 1310766, 1, 0, 1441799, 0, 0, 1441813, 0, 0, 1441819, 0, 0, 1441825, 0, 0, 1441831, 0, 0, 1441849, 0, 0, 1638401, 0, 0, 1638450, 0, 0 )
_sections_unfolded = [ "Collision" ]

[node name="Spikes" type="Node2D" parent="." index="2"]

editor/display_folded = true

[node name="SpikesBottom" parent="Spikes" index="0" instance=ExtResource( 5 )]

position = Vector2( 1592.54, 948.673 )

[node name="SpikesTop" parent="Spikes" index="1" instance=ExtResource( 6 )]

position = Vector2( 2287.78, 1380.2 )

[node name="Coins" type="Node2D" parent="." index="3"]

editor/display_folded = true

[node name="Coin" parent="Coins" index="0" instance=ExtResource( 7 )]

position = Vector2( 1863.32, 542.815 )
frame = 3

[node name="Coin2" parent="Coins" index="1" instance=ExtResource( 7 )]

position = Vector2( 2048.77, 425.361 )
frame = 2

[node name="Coin3" parent="Coins" index="2" instance=ExtResource( 7 )]

position = Vector2( 2258.95, 388.27 )
frame = 2

[node name="Coin4" parent="Coins" index="3" instance=ExtResource( 7 )]

position = Vector2( 2435.13, 561.361 )
frame = 0

[node name="Coin5" parent="Coins" index="4" instance=ExtResource( 7 )]

position = Vector2( 2490.77, 845.723 )
frame = 0

[node name="Coin6" parent="Coins" index="5" instance=ExtResource( 7 )]

position = Vector2( 2564.95, 1034.27 )
frame = 0

[node name="Coin7" parent="Coins" index="6" instance=ExtResource( 7 )]

position = Vector2( 2459.86, 728.269 )
frame = 1

[node name="Coin8" parent="Coins" index="7" instance=ExtResource( 7 )]

position = Vector2( 3303.67, 888.995 )
frame = 1

[node name="Coin9" parent="Coins" index="8" instance=ExtResource( 7 )]

position = Vector2( 3325.31, 1102.27 )
frame = 3

[node name="Coin10" parent="Coins" index="9" instance=ExtResource( 7 )]

position = Vector2( 3328.4, 1318.63 )
frame = 3

[node name="Sounds" type="Node2D" parent="." index="4"]

editor/display_folded = true

[node name="Music" type="AudioStreamPlayer" parent="Sounds" index="0"]

stream = ExtResource( 8 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="Jump_SFX" type="AudioStreamPlayer" parent="Sounds" index="1"]

stream = ExtResource( 9 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"
script = ExtResource( 10 )

[node name="Pain_SFX" type="AudioStreamPlayer" parent="Sounds" index="2"]

stream = ExtResource( 11 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"
script = ExtResource( 12 )

[node name="JumpPads" type="Node2D" parent="." index="5"]

editor/display_folded = true

[node name="JumpPad" parent="JumpPads" index="0" instance=ExtResource( 13 )]

position = Vector2( 3047.71, 1252.57 )


